{
  "name": "java-help-desk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^6.4.2",
    "jest-enzyme": "^5.0.0",
    "materialize-css": "^1.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-materialize": "^3.4.1",
    "react-redux": "^5.1.2",
    "react-redux-firebase": "^2.5.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-firestore": "^0.8.0",
    "redux-thunk": "^2.3.0",
    "saml2-js": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "./node_modules/eslint/bin/eslint.js src",
    "deploy-dev": "npm run build && ./node_modules/firebase-tools/lib/bin/firebase.js use java-help-desk-dev && ./node_modules/firebase-tools/lib/bin/firebase.js deploy",
    "deploy": "npm run build && ./node_modules/firebase-tools/lib/bin/firebase.js use java-help-desk-dev && ./node_modules/firebase-tools/lib/bin/firebase.js deploy --token $FIREBASE_DEPLOY_KEY"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "firebase-tools": "^7.4.0",
    "redux-mock-store": "^1.5.3"
  }
}
